DB_USER="default"
DB_HOST="ep-white-heart-a1x6ofld-pooler.ap-southeast-1.aws.neon.tech"
DB_PASSWORD="5tmE3DCvGaYN"
DB_NAME="verceldb"
DB_PORT=5432

# account gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=win78py@gmail.com
MAIL_PASSWORD=cgia ipiv kjwl fjpm
MAIL_FROM=noreply@example.com

BASE_URL='http://localhost:5173/'